# floating_button

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/floating_button/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/floating_button/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/floating_button/: ExampleUnitTest.java
mylibrary/: build.gradle
mylibrary/src/main/java/com/example/mylibrary/: MyView.java
mylibrary/src/main/res/layout/: my_view.xml  popup_layout.xml
